{"name": "获取用户信息", "status": "broken", "statusDetails": {"message": "Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 310, in send_request\n    self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\n                                                       ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 140, in replace_load\n    new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\debug_talk.py\", line 26, in get_extract_data\n    return read_extract_file(node_name)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\yaml_util.py\", line 24, in read_extract_file\n    return value[one_node]\n           ~~~~~^^^^^^^^^^\nTypeError: 'NoneType' object is not subscriptable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 185, in analysis_yaml\n    res = self.send_request(name =name,method=method,\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 336, in send_request\n    error_log(\"发送请求异常：异常信息: %s\" % str(traceback.format_exc()))\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 发送请求异常：异常信息: Traceback (most recent call last):\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 310, in send_request\n    self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\n                                                       ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 140, in replace_load\n    new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\debug_talk.py\", line 26, in get_extract_data\n    return read_extract_file(node_name)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\yaml_util.py\", line 24, in read_extract_file\n    return value[one_node]\n           ~~~~~^^^^^^^^^^\nTypeError: 'NoneType' object is not subscriptable", "trace": "self = <common.requests_util.RequestUtil object at 0x0000022E82D047D0>\nname = '获取用户信息', method = 'get'\nurl = '/v1/users/user/${get_extract_data(userId)}'\nheaders = {'Authorization': 'Bearer ${get_extract_data(token)}'}, file = None\nkwargs = {'files': None}\n\n    def send_request(self, name, method, url, headers=None,file=None,**kwargs):\n        print(\"==url==:\",url)\n        try:\n            # 处理method\n            self.last_method = str(method).lower()\n            # 处理基础路径\n>           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\n\n..\\..\\common\\requests_util.py:310: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\common\\requests_util.py:140: in replace_load\n    new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\n..\\..\\debug_talk.py:26: in get_extract_data\n    return read_extract_file(node_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\none_node = 'userId'\n\n    def read_extract_file(one_node):\n        with open(get_object_path()+\"\\\\extract.yml\",encoding='utf-8') as f:\n            value = yaml.load(stream=f, Loader=yaml.FullLoader)\n            print(\"value is \",value)\n>           return value[one_node]\nE           TypeError: 'NoneType' object is not subscriptable\n\n..\\..\\common\\yaml_util.py:24: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <common.requests_util.RequestUtil object at 0x0000022E82D047D0>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'name': '获取用户信息', 'request': {}, 'validate': [{'equals': {'status_code': 200}}]}\n\n    def analysis_yaml(self, caseinfo: object) -> object:\n        # print(\"==========caseinfo:\",caseinfo)\n        try:\n            # 1.必须有的四个一级关键字：name,base_url,request,validate\n            caseinfo_keys = dict(caseinfo).keys()\n            if 'name' in caseinfo_keys and 'base_url' in caseinfo_keys and 'request' in caseinfo_keys and 'validate' in caseinfo_keys:\n                # 2.在request一级关键字下必须包括两个二级关键字：method，url\n                request_keys = dict(caseinfo['request']).keys()\n                if 'method' in request_keys and 'url' in request_keys:\n                    # 参数(param,data,json)，请求头，文件上传这些都不能约束\n                    self.base_url = caseinfo['base_url']\n                    name = caseinfo['name']\n                    method = caseinfo['request'].pop('method')\n                    # url = caseinfo['request']['url']\n                    url = caseinfo['request'].pop('url')\n                    headers = None\n                    if jsonpath.jsonpath(caseinfo, '$..headers'):\n                        headers = caseinfo['request']['headers']\n                        del caseinfo['request']['headers']\n    \n                    files = None\n                    if jsonpath.jsonpath(caseinfo, '$..files'):\n                        files = caseinfo['request']['files']\n                        for key,value in dict(files).items():\n                            files_value = self.replace_load(value)\n                            files[key] = open(files_value,'rb')\n                        del caseinfo['request']['files']\n>                   res = self.send_request(name =name,method=method,\n                                            url=url,\n                                            headers=headers, files=files,\n                                            **caseinfo['request'])\n\n..\\..\\common\\requests_util.py:185: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\common\\requests_util.py:336: in send_request\n    error_log(\"发送请求异常：异常信息: %s\" % str(traceback.format_exc()))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '发送请求异常：异常信息: Traceback (most recent call last):\\n  File \"C:\\\\Users\\\\admin\\\\PycharmProjects\\\\EOS_API_AUTOMATION_TEST\\\\...ct_file\\n    return value[one_node]\\n           ~~~~~^^^^^^^^^^\\nTypeError: \\'NoneType\\' object is not subscriptable\\n'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 发送请求异常：异常信息: Traceback (most recent call last):\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 310, in send_request\nE           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\nE                                                              ^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 140, in replace_load\nE           new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\nE                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\debug_talk.py\", line 26, in get_extract_data\nE           return read_extract_file(node_name)\nE                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\yaml_util.py\", line 24, in read_extract_file\nE           return value[one_node]\nE                  ~~~~~^^^^^^^^^^\nE       TypeError: 'NoneType' object is not subscriptable\n\n..\\..\\common\\logger_util.py:66: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_engineering_run.TestCreat object at 0x0000022E82CF7470>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'name': '获取用户信息', 'request': {}, 'validate': [{'equals': {'status_code': 200}}]}\n\n    @allure.story(\"接口名称：重命名工程\")\n    @pytest.mark.parametrize('caseinfo', read_testcase_file('/testcase/1_EngineeringManagement/data_backup.yml'))\n    def test_rename_project(self, caseinfo):\n        allure.dynamic.title(caseinfo['name'])\n        allure.dynamic.description(caseinfo['name'])\n>       RequestUtil().analysis_yaml(caseinfo)\n\ntest_engineering_run.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\common\\requests_util.py:273: in analysis_yaml\n    error_log(\"分析YAML文件异常：异常信息: %s\" % str(traceback.format_exc()))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '分析YAML文件异常：异常信息: Traceback (most recent call last):\\n  File \"C:\\\\Users\\\\admin\\\\PycharmProjects\\\\EOS_API_AUTOMATION_TE..._file\\n    return value[one_node]\\n           ~~~~~^^^^^^^^^^\\nTypeError: \\'NoneType\\' object is not subscriptable\\n\\n'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 310, in send_request\nE           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\nE                                                              ^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 140, in replace_load\nE           new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\nE                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\debug_talk.py\", line 26, in get_extract_data\nE           return read_extract_file(node_name)\nE                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\yaml_util.py\", line 24, in read_extract_file\nE           return value[one_node]\nE                  ~~~~~^^^^^^^^^^\nE       TypeError: 'NoneType' object is not subscriptable\nE       \nE       During handling of the above exception, another exception occurred:\nE       \nE       Traceback (most recent call last):\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 185, in analysis_yaml\nE           res = self.send_request(name =name,method=method,\nE                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 336, in send_request\nE           error_log(\"发送请求异常：异常信息: %s\" % str(traceback.format_exc()))\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\nE           raise Exception(log_message)\nE       Exception: 发送请求异常：异常信息: Traceback (most recent call last):\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 310, in send_request\nE           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\nE                                                              ^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 140, in replace_load\nE           new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\nE                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\debug_talk.py\", line 26, in get_extract_data\nE           return read_extract_file(node_name)\nE                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE         File \"C:\\Users\\admin\\PycharmProjects\\EOS_API_AUTOMATION_TEST\\common\\yaml_util.py\", line 24, in read_extract_file\nE           return value[one_node]\nE                  ~~~~~^^^^^^^^^^\nE       TypeError: 'NoneType' object is not subscriptable\n\n..\\..\\common\\logger_util.py:66: Exception"}, "description": "获取用户信息", "attachments": [{"name": "log", "source": "76337e25-4d0d-493f-a17a-5f28a95e114e-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "caseinfo", "value": "{'name': '获取用户信息', 'base_url': '${get_base_url(cms_url)}', 'request': {'url': '/v1/users/user/${get_extract_data(userId)}', 'method': 'get', 'headers': {'Authorization': 'Bearer ${get_extract_data(token)}'}}, 'validate': [{'equals': {'status_code': 200}}]}"}], "start": 1732621993643, "stop": 1732621993659, "uuid": "c85a5f52-5c78-48de-a65a-51e4a914c4f7", "historyId": "84e4ece96b98e23057c3806ca450e90f", "testCaseId": "c5b8c829ea5b084164ba66158618f603", "fullName": "testcase.1_EngineeringManagement.test_engineering_run.TestCreat#test_rename_project", "labels": [{"name": "feature", "value": "工程管理"}, {"name": "epic", "value": "CMS2.0"}, {"name": "story", "value": "接口名称：重命名工程"}, {"name": "parentSuite", "value": "testcase.1_EngineeringManagement"}, {"name": "suite", "value": "test_engineering_run"}, {"name": "subSuite", "value": "TestCreat"}, {"name": "host", "value": "ljw"}, {"name": "thread", "value": "43028-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.1_EngineeringManagement.test_engineering_run"}]}