{"name": "移动工程节点", "status": "broken", "statusDetails": {"message": "Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 369, in validate_result\n    error_log(\"断言失败:\"+assert_key+\"不等于\"+str(assert_value))\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言失败:status_code不等于200\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 248, in analysis_yaml\n    self.validate_result(yq_result, return_data, status_code)\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 481, in validate_result\n    error_log(\"断言异常：异常信息: %s\" % str(traceback.format_exc()))\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言异常：异常信息: Traceback (most recent call last):\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 369, in validate_result\n    error_log(\"断言失败:\"+assert_key+\"不等于\"+str(assert_value))\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言失败:status_code不等于200", "trace": "self = <common.requests_util.RequestUtil object at 0x000001DD28356250>\nyq_result = [{'equals': {'status_code': 200}}]\nsj_result = {'code': 400, 'exception': None, 'msg': \"The value '{'code': 500, 'exception': {'callStack': [{'assembly': 'System.Pri...请重新输入', 'type': 'Exception', 'when': '2024-07-24T11:45:50.825747+08:00'}, 'msg': '存储路径下已存在重名工程，请重新输入'}' is not valid.\"}\nstatus_code = 400\n\n    def validate_result(self,yq_result,sj_result,status_code):\n        try:\n            \"\"\"\n            :param yq_result: 预期结果\n            :param sj_result: 实际结果\n            :param status_code: 实际返回的状态码\n            :return:\n            \"\"\"\n            #解析\n            yq_result = self.replace_load(yq_result)\n    \n            yq_result_list = []\n            #断言是否成功的标记：0是成功，其他失败\n            # print('预期结果：',yq_result)\n            # print('实际结果：',sj_result,status_code)\n            flag = 0\n            #解析\n            if yq_result and isinstance(yq_result,list):\n                # print(\"预期结果：\",yq_result)\n                for yq in yq_result:\n                    #断言参数解析\n                    yq = self.replace_load(yq)\n                    for key,value in dict(yq).items():\n                        #等于断言\n                        if key=='equals':\n                            for assert_key,assert_value in dict(value).items():\n                                # print(\"=====assert_key:\",assert_key,\"assert_value:\",assert_value,\"status_code: \",status_code)\n                                if assert_key==\"status_code\":\n                                    if status_code != assert_value:\n                                        flag = flag + 1\n>                                       error_log(\"断言失败:\"+assert_key+\"不等于\"+str(assert_value))\n\ncommon\\requests_util.py:369: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '断言失败:status_code不等于200'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 断言失败:status_code不等于200\n\ncommon\\logger_util.py:66: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <common.requests_util.RequestUtil object at 0x000001DD28356250>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'name': '移动工程节点', 'request': {'data': {'destNodeID': '${get_extract_data(folder_id)}', 'selectNodeIDs': '${get_extract_data(project_id)}'}}, 'validate': [{'equals': {'status_code': 200}}]}\n\n        def analysis_yaml(self, caseinfo: object) -> object:\n            # print(\"==========caseinfo:\",caseinfo)\n            try:\n                # 1.必须有的四个一级关键字：name,base_url,request,validate\n                caseinfo_keys = dict(caseinfo).keys()\n                if 'name' in caseinfo_keys and 'base_url' in caseinfo_keys and 'request' in caseinfo_keys and 'validate' in caseinfo_keys:\n                    # 2.在request一级关键字下必须包括两个二级关键字：method，url\n                    request_keys = dict(caseinfo['request']).keys()\n                    if 'method' in request_keys and 'url' in request_keys:\n                        # 参数(param,data,json)，请求头，文件上传这些都不能约束\n                        self.base_url = caseinfo['base_url']\n                        name = caseinfo['name']\n                        method = caseinfo['request'].pop('method')\n                        # url = caseinfo['request']['url']\n                        url = caseinfo['request'].pop('url')\n                        headers = None\n                        if jsonpath.jsonpath(caseinfo, '$..headers'):\n                            headers = caseinfo['request']['headers']\n                            del caseinfo['request']['headers']\n    \n                        files = None\n                        if jsonpath.jsonpath(caseinfo, '$..files'):\n                            files = caseinfo['request']['files']\n                            for key,value in dict(files).items():\n                                files_value = self.replace_load(value)\n                                files[key] = open(files_value,'rb')\n                            del caseinfo['request']['files']\n                        res = self.send_request(name =name,method=method,\n                                                url=url,\n                                                headers=headers, files=files,\n                                                **caseinfo['request'])\n    \n    # '----------------------------------------------------------------------------'\n                        status_code = res.status_code\n                        try:\n                            return_data = res.json()  # json提取\n                            return_text = json.dumps(return_data)\n                        except:\n                            self.res_fomat = 1\n    \n                        # 接口关联的变量,既支持正则表达式，也支持json提取\n                        if self.res_fomat == 0:\n                            return_data = res.json()  # json提取\n                            return_text = json.dumps(return_data)\n                            if 'extract' in caseinfo:\n                                for key, value in dict(caseinfo['extract']).items():\n                                    # 正则表达式\n                                    if '(.+?)' in value or '(.*?)' in value:\n                                        ze_value = re.findall(value, return_text)\n                                        if ze_value:\n                                            extract_data = {key: ze_value[1]}\n                                            write_extract_file(extract_data)\n    \n                                    elif value == \"content\":\n                                        if isinstance(return_data,list):\n                                            extract_data = {key: return_data[0]}\n                                            write_extract_file(extract_data)\n                                        elif isinstance(return_data,dict):\n                                            extract_data = {key: return_data}\n                                            write_extract_file(extract_data)\n                                        else:\n                                            extract_data = {key: return_data}\n                                            write_extract_file(extract_data)\n                                    # json、list提取\n                                    else:\n                                        if isinstance(return_data, list):\n                                            value_data = str(value).split('.')\n                                            key_data = value_data[0]\n                                            value_data = int(value_data[1])\n                                            extract_data = {key: return_data[value_data][key_data]}\n                                            write_extract_file(extract_data)\n                                        elif isinstance(return_data, dict):\n                                            if \".\"  in str(value):\n                                                # 仅针对key加索引类型,如：originalId.0\n                                                key_list = str(value).split('.')\n                                                value1 = key_list[0]\n                                                value2 = int(key_list[1])\n                                                value_list = jsonpath.jsonpath(return_data, '$..%s' % value1)\n                                                extract_data = {key: value_list[value2]}\n                                                write_extract_file(extract_data)\n                                            else:\n                                                value_data = jsonpath.jsonpath(return_data, '$..%s' % value)\n                                                # print(\"++++++++++++:\",value_data)\n                                                extract_data = {key: value_data[0]}\n                                                write_extract_file(extract_data)\n    \n    \n                            # 断言封装\n                            yq_result = caseinfo['validate']\n                            # print(\"实际结果：\",return_data)\n>                           self.validate_result(yq_result, return_data, status_code)\n\ncommon\\requests_util.py:248: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncommon\\requests_util.py:481: in validate_result\n    error_log(\"断言异常：异常信息: %s\" % str(traceback.format_exc()))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '断言异常：异常信息: Traceback (most recent call last):\\n  File \"D:\\\\CMS2.0_API\\\\EOS_API_AUTOMATION_TEST\\\\common\\\\requests_util...\\common\\\\logger_util.py\", line 66, in error_log\\n    raise Exception(log_message)\\nException: 断言失败:status_code不等于200\\n'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 断言异常：异常信息: Traceback (most recent call last):\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 369, in validate_result\nE           error_log(\"断言失败:\"+assert_key+\"不等于\"+str(assert_value))\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\nE           raise Exception(log_message)\nE       Exception: 断言失败:status_code不等于200\n\ncommon\\logger_util.py:66: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_engineering_run.TestCreat object at 0x000001DD2727E6A0>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'name': '移动工程节点', 'request': {'data': {'destNodeID': '${get_extract_data(folder_id)}', 'selectNodeIDs': '${get_extract_data(project_id)}'}}, 'validate': [{'equals': {'status_code': 200}}]}\n\n    @allure.story(\"接口名称：移动工程到文件夹下\")\n    @pytest.mark.parametrize('caseinfo', read_testcase_file('/testcase/1_EngineeringManagement/move_project.yml'))\n    def test_move_project(self, caseinfo):\n        allure.dynamic.title(caseinfo['name'])\n        allure.dynamic.description(caseinfo['name'])\n>       RequestUtil().analysis_yaml(caseinfo)\n\ntestcase\\1_EngineeringManagement\\test_engineering_run.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncommon\\requests_util.py:273: in analysis_yaml\n    error_log(\"分析YAML文件异常：异常信息: %s\" % str(traceback.format_exc()))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '分析YAML文件异常：异常信息: Traceback (most recent call last):\\n  File \"D:\\\\CMS2.0_API\\\\EOS_API_AUTOMATION_TEST\\\\common\\\\request...ommon\\\\logger_util.py\", line 66, in error_log\\n    raise Exception(log_message)\\nException: 断言失败:status_code不等于200\\n\\n'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 369, in validate_result\nE           error_log(\"断言失败:\"+assert_key+\"不等于\"+str(assert_value))\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\nE           raise Exception(log_message)\nE       Exception: 断言失败:status_code不等于200\nE       \nE       During handling of the above exception, another exception occurred:\nE       \nE       Traceback (most recent call last):\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 248, in analysis_yaml\nE           self.validate_result(yq_result, return_data, status_code)\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 481, in validate_result\nE           error_log(\"断言异常：异常信息: %s\" % str(traceback.format_exc()))\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\nE           raise Exception(log_message)\nE       Exception: 断言异常：异常信息: Traceback (most recent call last):\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 369, in validate_result\nE           error_log(\"断言失败:\"+assert_key+\"不等于\"+str(assert_value))\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\logger_util.py\", line 66, in error_log\nE           raise Exception(log_message)\nE       Exception: 断言失败:status_code不等于200\n\ncommon\\logger_util.py:66: Exception"}, "description": "移动工程节点", "attachments": [{"name": "log", "source": "6bb89c97-bfc5-4648-a9cf-4c29204baff5-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "caseinfo", "value": "{'name': '移动工程节点', 'base_url': '${get_base_url(cms_url)}', 'request': {'url': '/api/v1/project/node/moveprojectnodes', 'method': 'put', 'data': {'destNodeID': '${get_extract_data(folder_id)}', 'selectNodeIDs': '${get_extract_data(project_id)}'}}, 'validate': [{'equals': {'status_code': 200}}]}"}], "start": 1721792751057, "stop": 1721792751077, "uuid": "bb20dac4-c21d-496b-a107-d9af0fcb534b", "historyId": "c72fb4f803a083ca3d555a66ef45bf3f", "testCaseId": "9fc2f8fd3fe61a3fb04637d165cce5b8", "fullName": "testcase.1_EngineeringManagement.test_engineering_run.TestCreat#test_move_project", "labels": [{"name": "epic", "value": "CMS2.0"}, {"name": "feature", "value": "工程管理"}, {"name": "story", "value": "接口名称：移动工程到文件夹下"}, {"name": "parentSuite", "value": "testcase.1_EngineeringManagement"}, {"name": "suite", "value": "test_engineering_run"}, {"name": "subSuite", "value": "TestCreat"}, {"name": "host", "value": "DESKTOP-V6TD7H4"}, {"name": "thread", "value": "9656-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.1_EngineeringManagement.test_engineering_run"}]}