{"name": "获取工程信息", "status": "broken", "statusDetails": {"message": "Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\n  File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 241, in analysis_yaml\n    extract_data = {key: value_data[0]}\nTypeError: 'bool' object is not subscriptable", "trace": "self = <common.requests_util.RequestUtil object at 0x000001DD283B4C10>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'extract': {'project_name': 'name', 'x_project': 'identifier'}, 'name': '获取工程信息', 'request': {}, ...}\n\n        def analysis_yaml(self, caseinfo: object) -> object:\n            # print(\"==========caseinfo:\",caseinfo)\n            try:\n                # 1.必须有的四个一级关键字：name,base_url,request,validate\n                caseinfo_keys = dict(caseinfo).keys()\n                if 'name' in caseinfo_keys and 'base_url' in caseinfo_keys and 'request' in caseinfo_keys and 'validate' in caseinfo_keys:\n                    # 2.在request一级关键字下必须包括两个二级关键字：method，url\n                    request_keys = dict(caseinfo['request']).keys()\n                    if 'method' in request_keys and 'url' in request_keys:\n                        # 参数(param,data,json)，请求头，文件上传这些都不能约束\n                        self.base_url = caseinfo['base_url']\n                        name = caseinfo['name']\n                        method = caseinfo['request'].pop('method')\n                        # url = caseinfo['request']['url']\n                        url = caseinfo['request'].pop('url')\n                        headers = None\n                        if jsonpath.jsonpath(caseinfo, '$..headers'):\n                            headers = caseinfo['request']['headers']\n                            del caseinfo['request']['headers']\n    \n                        files = None\n                        if jsonpath.jsonpath(caseinfo, '$..files'):\n                            files = caseinfo['request']['files']\n                            for key,value in dict(files).items():\n                                files_value = self.replace_load(value)\n                                files[key] = open(files_value,'rb')\n                            del caseinfo['request']['files']\n                        res = self.send_request(name =name,method=method,\n                                                url=url,\n                                                headers=headers, files=files,\n                                                **caseinfo['request'])\n    \n    # '----------------------------------------------------------------------------'\n                        status_code = res.status_code\n                        try:\n                            return_data = res.json()  # json提取\n                            return_text = json.dumps(return_data)\n                        except:\n                            self.res_fomat = 1\n    \n                        # 接口关联的变量,既支持正则表达式，也支持json提取\n                        if self.res_fomat == 0:\n                            return_data = res.json()  # json提取\n                            return_text = json.dumps(return_data)\n                            if 'extract' in caseinfo:\n                                for key, value in dict(caseinfo['extract']).items():\n                                    # 正则表达式\n                                    if '(.+?)' in value or '(.*?)' in value:\n                                        ze_value = re.findall(value, return_text)\n                                        if ze_value:\n                                            extract_data = {key: ze_value[1]}\n                                            write_extract_file(extract_data)\n    \n                                    elif value == \"content\":\n                                        if isinstance(return_data,list):\n                                            extract_data = {key: return_data[0]}\n                                            write_extract_file(extract_data)\n                                        elif isinstance(return_data,dict):\n                                            extract_data = {key: return_data}\n                                            write_extract_file(extract_data)\n                                        else:\n                                            extract_data = {key: return_data}\n                                            write_extract_file(extract_data)\n                                    # json、list提取\n                                    else:\n                                        if isinstance(return_data, list):\n                                            value_data = str(value).split('.')\n                                            key_data = value_data[0]\n                                            value_data = int(value_data[1])\n                                            extract_data = {key: return_data[value_data][key_data]}\n                                            write_extract_file(extract_data)\n                                        elif isinstance(return_data, dict):\n                                            if \".\"  in str(value):\n                                                # 仅针对key加索引类型,如：originalId.0\n                                                key_list = str(value).split('.')\n                                                value1 = key_list[0]\n                                                value2 = int(key_list[1])\n                                                value_list = jsonpath.jsonpath(return_data, '$..%s' % value1)\n                                                extract_data = {key: value_list[value2]}\n                                                write_extract_file(extract_data)\n                                            else:\n                                                value_data = jsonpath.jsonpath(return_data, '$..%s' % value)\n                                                # print(\"++++++++++++:\",value_data)\n>                                               extract_data = {key: value_data[0]}\nE                                               TypeError: 'bool' object is not subscriptable\n\ncommon\\requests_util.py:241: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_engineering_run.TestCreat object at 0x000001DD2727EF70>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'extract': {'project_name': 'name', 'x_project': 'identifier'}, 'name': '获取工程信息', 'request': {}, ...}\n\n    @allure.story(\"接口名称：获取工程信息\")\n    @pytest.mark.parametrize('caseinfo', read_testcase_file('/testcase/1_EngineeringManagement/get_project_info.yml'))\n    def test_get_project_info(self, caseinfo):\n        allure.dynamic.title(caseinfo['name'])\n        allure.dynamic.description(caseinfo['name'])\n>       RequestUtil().analysis_yaml(caseinfo)\n\ntestcase\\1_EngineeringManagement\\test_engineering_run.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncommon\\requests_util.py:273: in analysis_yaml\n    error_log(\"分析YAML文件异常：异常信息: %s\" % str(traceback.format_exc()))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '分析YAML文件异常：异常信息: Traceback (most recent call last):\\n  File \"D:\\\\CMS2.0_API\\\\EOS_API_AUTOMATION_TEST\\\\common\\\\request...line 241, in analysis_yaml\\n    extract_data = {key: value_data[0]}\\nTypeError: \\'bool\\' object is not subscriptable\\n'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\nE         File \"D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\common\\requests_util.py\", line 241, in analysis_yaml\nE           extract_data = {key: value_data[0]}\nE       TypeError: 'bool' object is not subscriptable\n\ncommon\\logger_util.py:66: Exception"}, "description": "获取工程信息", "attachments": [{"name": "log", "source": "1cf3af82-83f8-4f7e-82c8-af018b13b4ee-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "caseinfo", "value": "{'name': '获取工程信息', 'base_url': '${get_base_url(cms_url)}', 'request': {'url': '/api/v1/project/${get_extract_data(project_id)}/info', 'method': 'get'}, 'extract': {'x_project': 'identifier', 'project_name': 'name'}, 'validate': [{'equals': {'status_code': 200}}, {'contains': 'id'}]}"}], "start": 1721792750983, "stop": 1721792751001, "uuid": "2dbc82d3-2610-4005-a3b1-e4b2808ca272", "historyId": "49e6e16513bf80ab6d613d5a1b032d35", "testCaseId": "ea6ae3c13d907408ed938aa765884413", "fullName": "testcase.1_EngineeringManagement.test_engineering_run.TestCreat#test_get_project_info", "labels": [{"name": "epic", "value": "CMS2.0"}, {"name": "feature", "value": "工程管理"}, {"name": "story", "value": "接口名称：获取工程信息"}, {"name": "parentSuite", "value": "testcase.1_EngineeringManagement"}, {"name": "suite", "value": "test_engineering_run"}, {"name": "subSuite", "value": "TestCreat"}, {"name": "host", "value": "DESKTOP-V6TD7H4"}, {"name": "thread", "value": "9656-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.1_EngineeringManagement.test_engineering_run"}]}